cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ccs
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CCSAst
      CCSParser
      CCSValidate
      CCSMosml
  other-modules:
      Paths_ccs
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable ccs
  main-is: Main.hs
  other-modules:
      Paths_ccs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite blackbox-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_ccs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , ccs
    , containers
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
