(VAR n source helper target n1 source1 target1 helper1 source2 helper2 target2 nOut helperOut sourceOut targetOut sources)
(SIG
    (hanoi 4 4)
    (sourcetotarget 3 3)
)
(SORT
    (oo                 -> unum)
    (s                  unum -> unum)
    (ni                 -> List)
    (cons               unum List -> List)
    (hanoi              unum List List List -> unum List List List)
    (sourcetotarget     List List List -> List List List)
)
(RULES 
  	hanoi(oo,source,helper,target) -> <oo,source,helper,target>
	hanoi(s(n),source,helper,target) -> <s(nOut),sourceOut,helperOut,targetOut> <=
		hanoi(n,source,target,helper) -> <n1,source1,target1,helper1> ^
		sourcetotarget(source1,helper1,target1) -> <source2,helper2,target2> ^
		hanoi(n,helper2,source2,target2) -> <nOut,helperOut,sourceOut,targetOut>

	sourcetotarget(ni,helper,target) -> <ni,helper,target>
	sourcetotarget(cons(source,sources),helper,target) -> <sources,helper,cons(source,target)>
)